# Team5_FerreiraCosta

./: .gitignore  GerenciamentoDeBiblioteca.sln  PesquisaLivroController.cs  README.md
GerenciamentoDeBiblioteca/: GerenciamentoDeBiblioteca.API.csproj  GerenciamentoDeBiblioteca.csproj  Program.cs  appsettings.json
GerenciamentoDeBiblioteca.Application/: GerenciamentoDeBiblioteca.Application.csproj
GerenciamentoDeBiblioteca.Application/DTOs/: ClienteDTO.cs  EmprestimoDTO.cs  EmprestimoPostDTO.cs  EmprestimoPutDTO.cs  LivroDTO.cs  MultaDTO.cs  QuantidadeItensDTO.cs  UsuarioDTO.cs  UsuarioPutDTO.cs
GerenciamentoDeBiblioteca.Application/Interfaces/: IClienteService.cs  IEmprestimoService.cs  ILivroService.cs  IMultaServices.cs  ISistemaService.cs  IUsuarioService.cs
GerenciamentoDeBiblioteca.Application/Mappings/: DomainToDTOMappingProfile.cs
GerenciamentoDeBiblioteca.Application/Services/: ClienteService.cs  EmprestimoService.cs  LivroService.cs  MultaService.cs  SistemaService.cs  UsuarioService.cs
GerenciamentoDeBiblioteca.Domain/Account/: IAuthenticate.cs
GerenciamentoDeBiblioteca.Domain/Entities/: Cliente.cs  Emprestimo.cs  Livro.cs  Multa.cs  Usuario.cs
GerenciamentoDeBiblioteca.Domain/Interfaces/: IClienteRepository.cs  IEmprestimoRepository.cs  ILivroRepository.cs  IMultaRepository.cs  ISistemaRepository.cs  IUsuarioRepository.cs
GerenciamentoDeBiblioteca.Domain/Pagination/: PagedList.cs
GerenciamentoDeBiblioteca.Domain/SystemModels/: QuantidadeItens.cs
GerenciamentoDeBiblioteca.Domain/Validations/: DomainExceptionValidation.cs
GerenciamentoDeBiblioteca.Infra.Data/: GerenciamentoDeBiblioteca.Infra.Data.csproj
GerenciamentoDeBiblioteca.Infra.Data/Context/: ApplicationDbContext.cs
GerenciamentoDeBiblioteca.Infra.Data/EntitiesConfiguration/: ClienteConfiguration.cs  EmprestimoConfiguration.cs  LivroConfiguration.cs  MultaConfiguration.cs  UsuarioConfiguration.cs
GerenciamentoDeBiblioteca.Infra.Data/Helpers/: PaginationHelper.cs
GerenciamentoDeBiblioteca.Infra.Data/Identity/: AuthenticateService.cs
GerenciamentoDeBiblioteca.Infra.Data/Migrations/: 20240524205435_InicialMigration.Designer.cs  20240524205435_InicialMigration.cs  20240526190939_AddExcluidoToCliente.Designer.cs  20240526190939_AddExcluidoToCliente.cs  20240526213013_usuarioTabela.Designer.cs  20240526213013_usuarioTabela.cs  20240528003113_colunaIsAdminUsuario.Designer.cs  20240528003113_colunaIsAdminUsuario.cs  20240530020200_ativoColuna.Designer.cs  20240530020200_ativoColuna.cs  ApplicationDbContextModelSnapshot.cs
GerenciamentoDeBiblioteca.Infra.Data/Repositories/: ClienteRepository.cs  EmprestimoRepository.cs  LivroRepository.cs  MultaRepository.cs  SistemaRepository.cs  UsuarioRepository.cs
GerenciamentoDeBiblioteca.Infra.Ioc/: ClaimsPrincipalExtension.cs  DependecyInjection.cs  DependencyInjectionSwagger.cs  GerenciamentoDeBiblioteca.Infra.Ioc.csproj
GerenciamentoDeBiblioteca/Controllers/: ClienteController.cs  DevolucaoController.cs  EmprestimoController.cs  LivroController.cs  MultaController.cs  PesquisaLivroController.cs  RegistroAtividadeController.cs  SistemaController.cs  UsuarioController.cs
GerenciamentoDeBiblioteca/Data/: SistemaGerenciamentoDBContext.cs
GerenciamentoDeBiblioteca/Data/Map/: LivroMap.cs  UsuarioMap.cs
GerenciamentoDeBiblioteca/Errors/: ApiException.cs
GerenciamentoDeBiblioteca/Extensions/: HttpExtensions.cs
GerenciamentoDeBiblioteca/Middleware/: ExceptionMiddleware.cs
GerenciamentoDeBiblioteca/Migrations/: 20240502011534_InitialDB.Designer.cs  20240502011534_InitialDB.cs  20240502020722_VinculoLivroUsuario.Designer.cs  20240502020722_VinculoLivroUsuario.cs  SistemaGerenciamentoDBContextModelSnapshot.cs
GerenciamentoDeBiblioteca/Models/: FiltroLivro.cs  FiltroUsuario.cs  LivroModel.cs  LoginModel.cs  PaginationHeader.cs  PaginationParams.cs  PesquisaTermo.cs  UserToken.cs
GerenciamentoDeBiblioteca/Properties/: launchSettings.json
GerenciamentoDeBiblioteca/Repositorios/: LivroRepositorio.cs  UsuarioRepositorio.cs
GerenciamentoDeBiblioteca/Repositorios/Interface/: IUsuarioRepositorio.cs
GerenciamentoDeBiblioteca/Respostas/: RespostasApi.cs
GerenciamentoDeBiblioteca_core/: Class1.cs  GerenciamentoDeBiblioteca_core.csproj
GerenciamentoDeBiblioteca_core/ConsultaFiltro/: EmprestimoConsultaFiltro.cs  LivroConsultaFiltro.cs  UsuarioConsultaFiltro.cs
GerenciamentoDeBiblioteca_core/DTOs/: EmprestimoDto.cs  LivroDto.cs  UsuarioDto.cs
GerenciamentoDeBiblioteca_core/Enums/: StatusEmprestimo.cs  StatusLivro.cs
GerenciamentoDeBiblioteca_core/Interface/: IAtividadeRepositorio.cs  IEmprestimoRepositorio.cs  ILivroRepositorio.cs  ILivroServico.cs  IRepositorio.cs  IServicoEmprestimo.cs  IServicoLivro.cs  IServicoUsuario.cs
GerenciamentoDeBiblioteca_core/Models/: AtividadeModel.cs  AutorModel.cs  EmprestimoModel.cs  EntidadeBaseModel.cs  LivroAutorModel.cs  LivroModel.cs  UsuarioModel.cs
GerenciamentoDeBiblioteca_core/ModificarEntidades/: ListaPaginada.cs  Metadado.cs
GerenciamentoDeBiblioteca_core/Servicos/: ServicoEmprestimo.cs  ServicoLivro.cs  ServicoUsuario.cs
GerenciamentoDeBiblioteca_infra/: Class1.cs  GerenciamentoDeBiblioteca_infra.csproj
GerenciamentoDeBiblioteca_infra/Data/: SistemaGerenciamentoDBContext.cs
GerenciamentoDeBiblioteca_infra/Data/Map/: AtividadeMap.cs  AutorMap.cs  EmprestimoMap.cs  LivroAutorMap.cs  LivroMap.cs  UsuarioMap.cs
GerenciamentoDeBiblioteca_infra/Extensao/: ServiceColletionExtension.cs
GerenciamentoDeBiblioteca_infra/Filtro/: FiltroExceptionGlobal.cs  FiltroValidacao.cs
GerenciamentoDeBiblioteca_infra/Interfaces/: IServicoUri.cs
GerenciamentoDeBiblioteca_infra/Profile/: AutomapperProfile.cs
GerenciamentoDeBiblioteca_infra/Repositorios/: EmprestimoRepositorio.cs  RepositorioBase.cs
GerenciamentoDeBiblioteca_infra/Validacao/: EmprestimoValidacao.cs  LivroValidacao.cs  UsuarioValidacao.cs
